<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tosan.client.messaging</groupId>
        <artifactId>messaging-client</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapar-messaging-client-starter</artifactId>
    <name>chapar-messaging-client-starter</name>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.source.skip>false</maven.source.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tosan.client.http</groupId>
            <artifactId>tosan-httpclient-spring-boot-resttemplate-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tosan.client.redis</groupId>
            <artifactId>tedisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
