# messaging-client

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
chapar-messaging-client-starter/: pom.xml
chapar-messaging-client-starter/src/main/java/com/tosan/client/messaging/chapar/api/: ChaparMessagingService.java
chapar-messaging-client-starter/src/main/java/com/tosan/client/messaging/chapar/api/dto/: SendEventRequestDto.java  SendEventResponseDto.java
chapar-messaging-client-starter/src/main/java/com/tosan/client/messaging/chapar/api/exception/: ChaparMessagingException.java  ChaparMessagingRuntimeException.java  ChaparMessagingValidationException.java
chapar-messaging-client-starter/src/main/java/com/tosan/client/messaging/chapar/config/: ChaparClientAutoConfiguration.java  ChaparPropertiesAutoConfiguration.java
chapar-messaging-client-starter/src/main/java/com/tosan/client/messaging/chapar/config/properties/: ChaparClientProperties.java
chapar-messaging-client-starter/src/main/java/com/tosan/client/messaging/chapar/service/: ChaparMessagingServiceImpl.java  ChaparTokenCacheService.java  ChaparTokenManager.java
chapar-messaging-client-starter/src/main/java/com/tosan/client/messaging/chapar/service/assembler/: ChaparAssembler.java
chapar-messaging-client-starter/src/main/java/com/tosan/client/messaging/chapar/service/enumeration/: ChaparUrl.java
chapar-messaging-client-starter/src/main/java/com/tosan/client/messaging/chapar/service/model/: ErrorObject.java  GetTokenResponseDto.java  SendEventRequestDto.java  SendEventResponseDto.java
chapar-messaging-client-starter/src/main/java/com/tosan/client/messaging/chapar/service/model/enumeration/: ChaparContactType.java  ChaparSendType.java
messaging-client-sample/: pom.xml
messaging-client-sample/src/main/java/com/tosan/client/messaging/sample/: ArmaghanNegarSample.java
messaging-client-sample/src/main/resources/: application.properties  logback.xml
messaging-client-spring-boot-starter/: pom.xml
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/config/: ArmaghanNegarClientConfig.java  KaveNegarClientConfig.java  MessagingClientConfig.java  MessagingProviderType.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/configuration/: ArmaghanNegarClientConfiguration.java  KaveNegarClientConfiguration.java  MessagingClientConfiguration.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/exception/: MessagingException.java  MessagingRuntimeException.java  MessagingValidationException.java  UndeclaredMessagingException.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/exception/business/: AuthenticationException.java  InvalidDestinationException.java  InvalidIpException.java  InvalidMediaTypeException.java  InvalidOriginatorException.java  InvalidOtpTypeException.java  LowCreditException.java  MalformedRequestException.java  MessagingServiceException.java  ServiceNotActiveException.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/interceptor/: ArmaghanNegarUndeclaredThrowableExceptionAspect.java  KaveNegarUndeclaredExceptionAspect.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/model/: MessageRequest.java  MessageResponseModel.java  SendManyToManyRequest.java  SendManyToManyResponse.java  SendOneToManyRequest.java  SendOneToManyResponse.java  SendOneToOneRequest.java  SendOneToOneResponse.java  SendOtpRequest.java  SendOtpResponse.java  SimpleOtpDetailInfo.java  TemplateOtpDetailInfo.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/model/enumeration/: OtpMediaType.java  OtpType.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/provider/armaghan/exception/: ArmaghanNegarException.java  ArmaghanNegarRuntimeException.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/provider/armaghan/facade/: WebserviceApi.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/provider/armaghan/model/: Messagestate200Response.java  Messagestate200ResponseStatesInner.java  MessagestateRequest.java  Receiveincomingmessages200Response.java  Receiveincomingmessages200ResponseResult.java  Receiveincomingmessages200ResponseResultDataInner.java  ReceiveincomingmessagesRequest.java  SendmanytomanymessageRequest.java  Sendonetomanymessage200Response.java  Sendonetomanymessage200ResponseErrorModel.java  SendonetomanymessageRequest.java  SendparameterizedmessageRequest.java  UserinfoRequest.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/provider/armaghan/modelsabstraction/: ClientConfigurable.java  ClientConfigurableWithOriginator.java  ErrorModelHolder.java  ResponseWithReferences.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/provider/handler/: ArmaghanNegarResponseHandler.java  ArmaghanNegarStatus.java  KaveNegarErrorHandler.java  KaveNegarResponseHandler.java  KaveNegarStatus.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/provider/kavenegar/invoker/: KaveNegarInvoker.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/provider/kavenegar/model/: EntryInfo.java  KaveNegarResponseDto.java  KaveNegarSendOtpRequestDto.java  KaveNegarSendRequestDto.java  ReturnInfo.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/service/: MessagingService.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/service/assembler/: ArmaghanNegarAssembler.java  KaveNegarAssembler.java
messaging-client-spring-boot-starter/src/main/java/com/tosan/client/messaging/starter/service/impl/: ArmaghanNegarMessagingService.java  KaveNegarMessagingService.java
(+1 files in other folders)
