<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tosan.client.messaging</groupId>
        <artifactId>messaging-client</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>messaging-client-spring-boot-starter</artifactId>
    <name>messaging-client-spring-boot-starter</name>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.source.skip>false</maven.source.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tosan.client.http</groupId>
            <artifactId>tosan-httpclient-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tosan.client.http</groupId>
            <artifactId>tosan-httpclient-spring-boot-resttemplate-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generateClient</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.14.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/openapi.json</inputSpec>
                                    <output>${project.basedir}</output>
                                    <generatorName>spring</generatorName>
                                    <library>spring-cloud</library>
                                    <apiPackage>com.tosan.client.messaging.starter.provider.armaghan.facade</apiPackage>
                                    <modelPackage>com.tosan.client.messaging.starter.provider.armaghan.model</modelPackage>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApis>true</generateApis>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <configOptions>
                                        <useFeignClient>true</useFeignClient>
                                        <interfaceOnly>true</interfaceOnly>
                                        <groupId>${project.parent.groupId}</groupId>
                                        <dateLibrary>java8</dateLibrary>
                                        <unhandledException>false</unhandledException>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <openApiNullable>false</openApiNullable>
                                        <useResponseEntity>false</useResponseEntity>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>exception replace in generated api</id>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <includes>
                                        src/main/java/com/tosan/client/messaging/starter/provider/armaghan/facade/*
                                    </includes>
                                    <replacements>
                                        <replacement>
                                            <token>(in = ParameterIn\.QUERY\))</token>
                                            <value>$1 @org.springframework.cloud.openfeign.SpringQueryMap</value>
                                        </replacement>
                                        <replacement>
                                            <token>throws Exception</token>
                                            <value>throws com.tosan.client.messaging.starter.provider.armaghan.exception.ArmaghanNegarRuntimeException</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
